<!DOCTYPE html>
    <!--
      -Name: Madeline Wootton
      -UnityID: mawoott2
      -Date: 4.8.2024
      -Assignment: Guided Lab 4
      -Description: Guided Lab Assignment, about me webpage
      -->
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <link href="webpagesGL.css" rel="stylesheet" type="text/css" />
        <title>About Madeline Wootton</title>
    </head>
    
    <body>
    <!-- Here is our welcome message -->
    
    <h2>Welcome to my about me page!</h2>

    <p>This is is a paragraph tag</p>    

    </body>
    
</html>
